{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none",
	"cSpell.words": [
		"cadastrado",
		"carga",
		"criador",
		"descricao",
		"eventos",
		"fundo",
		"horaria",
		"inicio",
		"inscrever",
		"Inscrição",
		"participante",
		"participantes",
		"realizada",
		"secundaria",
		"sucesso",
		"termino",
		"usuário",
		"Validar"
	]
}
